PRIVATE_ROUTES_API_KEY=
NEXT_PUBLIC_APP_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
DIRECT_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
NOTEFINDER_YTMUSIC_API_URL=
NOTEFINDER_WORKER_REDIS_URL=
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
RESEND_API_KEY=