DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
DIRECT_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
NOTEFINDER_WORKER_API_URL=
NOTEFINDER_WORKER_REDIS_URL=
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
RESEND_API_KEY=