PRIVATE_ROUTES_API_KEY=
NEXT_PUBLIC_APP_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
DATABASE_DIRECT_URL=
NOTEFINDER_YTMUSIC_API_URL=
NOTEFINDER_WORKER_REDIS_URL=
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
RESEND_API_KEY=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
CUSTOM_AWS_ACCESS_KEY=
CUSTOM_AWS_SECRET_ACCESS_KEY=
CUSTOM_AWS_BUCKET_NAME=
CUSTOM_AWS_REGION_NAME=
CALCULATE_TRACK_SCORE_QUEUE_URL=
ADD_NOTES_QUEUE_URL=
NFP_AUDIO_QUEUE_URL=